# NiFi

NiFi/: build.gradle  settings.gradle
NiFi/src/main/java/com/example/demo/: NiFiApplication.java
NiFi/src/main/java/com/example/demo/controller/: NiFiController.java
NiFi/src/main/java/com/example/demo/dto/: Header.java  ResponseDTO.java
NiFi/src/main/java/com/example/demo/entity/: ActiveFlightsEntity.java  TestEntity.java
NiFi/src/main/java/com/example/demo/repository/: TestRepository.java
NiFi/src/main/resources/: application.properties
NiFi/src/test/java/com/example/demo/: NiFiApplicationTests.java
