#project name
spring.application.name=NiFi
#server port
server.port=8080
#postgreSQL Info
spring.datasource.url=jdbc:postgresql://192.168.0.68:5432/nifi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver