plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nifi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   implementation 'org.springframework.boot:spring-boot-starter-web'
  // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   //implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    
   
   //Jackson
   implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
   implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
   implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
   
   // CSV 
   //implementation 'com.opencsv:opencsv:5.7.1'
   
   // 유틸리티 기능 추가
   implementation 'org.apache.commons:commons-lang3:3.12.0' 
   
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   implementation 'org.postgresql:postgresql:42.5.1' 
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

tasks.named('test') {
	useJUnitPlatform()
}
